--cpu=Cortex-M4.fp.sp
"yyds\startup_stm32f407xx.o"
"yyds\main.o"
"yyds\gpio.o"
"yyds\dma.o"
"yyds\tim.o"
"yyds\usart.o"
"yyds\stm32f4xx_it.o"
"yyds\stm32f4xx_hal_msp.o"
"yyds\stm32f4xx_hal_tim.o"
"yyds\stm32f4xx_hal_tim_ex.o"
"yyds\stm32f4xx_hal_rcc.o"
"yyds\stm32f4xx_hal_rcc_ex.o"
"yyds\stm32f4xx_hal_flash.o"
"yyds\stm32f4xx_hal_flash_ex.o"
"yyds\stm32f4xx_hal_flash_ramfunc.o"
"yyds\stm32f4xx_hal_gpio.o"
"yyds\stm32f4xx_hal_dma_ex.o"
"yyds\stm32f4xx_hal_dma.o"
"yyds\stm32f4xx_hal_pwr.o"
"yyds\stm32f4xx_hal_pwr_ex.o"
"yyds\stm32f4xx_hal_cortex.o"
"yyds\stm32f4xx_hal.o"
"yyds\stm32f4xx_hal_exti.o"
"yyds\stm32f4xx_hal_uart.o"
"yyds\system_stm32f4xx.o"
"yyds\mcnamu_wheel_drive.o"
"yyds\sys.o"
"yyds\mpu.o"
"yyds\user_lib.o"
"yyds\bsp_uart.o"
"yyds\k210_uart.o"
"yyds\k210_line_uart.o"
"yyds\qfsm_dis.o"
"yyds\qfsm_ini.o"
"yyds\qfsm_user.o"
"yyds\move.o"
"yyds\get_led.o"
"yyds\maps.o"
"yyds\my_servo.o"
--library_type=microlib --strict --scatter "YYDS\YYDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YYDS.map" -o YYDS\YYDS.axf